GOOGLE_ID="517095227248-lh1887g85rpcebldht4lad28gvohhljb.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://shoply-ecommerce-nextjs:shoply123@cluster0.aro4dot.mongodb.net/?retryWrites=true&w=majority"